<!DOCTYPE html>

<head>
    <meta charset="UFT-8">
    <title>Pizza Trek</title>
    <style>
        ul {
            list-style: none;
            padding-left: 12px;
            list-style-type: none;
        }

        .pnl {
            position: absolute;
            border: 1px solid #000;
            background-color: white;
            width: 250px;
            height: 230px;
            z-index: 50;
            padding-top: 8px;
            left: 100px;
            top: 30px;
            word-wrap: break-word;
        }

        Canvas {
            border: 1px solid #000
        }

        .map {
            float: left;
        }


        .log {
            border: 1px solid #000;
            position: absolute;
            left: 8px;
            top: 314px;
            width: 400px;
            height: 110px;
            word-wrap: break-word;
            overflow-y: auto;
        }


        .npc {
            border: 1px solid #000;
            position: absolute;
            left: 414px;
            top: 126px;
            width: 168px;
            height: 274px;
            word-wrap: break-word;
            overflow-y: auto;
            overflow-x: auto;
        }

        .stat {
            border: 1px solid #000;
            position: absolute;
            left: 414px;
            top: 8px;
            width: 180px;
            height: 120px;
        }

        p {
            margin: 0px 8px 0px 8px;
        }

        .next {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .profile {
            padding-top: 2px;
            padding-left: 10px;
            width: 68px;
            height: 68px;
            float: left;
        }

        .unique:before {
            content: attr(data-label);
        }

        .fullscreen-container {
            display: block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(90, 90, 90, 0.5);
            z-index: 9999;
        }
    </style>


</head>

<body>

    <div class="map" id="map">
        <canvas id="mapcvs" width="400" height="300"></canvas>
    </div>

    <div class="log" id="log">
        <p></p>

    </div>
    <div class="stat" style="padding-top: 8px">
        <p>披萨</p>
        <p><progress id="phealth" value="100" max="100"></progress></p>
        <p>Enterprise</p>
        <p><progress id="health" class="unique" value="100" max="100" data-label="舱体"></progress></p>
        <p><progress id="shield" class="unique" value="100" max="100" data-label="护盾"></progress></p>
        <p><progress id="energy" class="unique" value="100" max="100" data-label="能量"></progress></p>
    </div>
    <div class="fullscreen-container" id="bkgd">
        <div class="pnl">
            <div class="profile"><img id="pic" src="picard.gif" width="60" height="60"></div>
            <p id="name">Picard:</p>
            <p id="pn1"></p>
            <div class="next"><a href="#" onclick="displaynext();">继续</a></div>
        </div>
    </div>
    <ul class="npc" id="example_tree" style="padding-top: 8px">
        <li><span><a href="#">- 战术</a></span>
            <ul>
                <li><span><a href="#" onclick="phaser();">光炮</a></span></li>
                <li><span><a href="#" onclick="torpedo();">鱼类</a></span></li>
            </ul>
        </li>
        <li><span><a href="#">- 操作</a></span>
            <ul>
                <li><span><a href="#" onclick="tractor();">牵引光束</a></span></li>
                <li><span><a href="#" onclick="ensh();">转移能量至护盾</a></span></li>
                <li><span><a href="#" onclick="enwp();">转移能量至武器</a></span></li>
                <li><span><a href="#" onclick="enen();">转移能量至引擎</a></span></li>
            </ul>
        </li>
        <li><span><a href="#">- 科学</a></span>
            <ul>
                <li><span><a href="#" onclick="useless1();">释放曲速电浆</a></span></li>
                <li><span><a href="#" onclick="useless2();">静态曲速泡</a></span></li>
                <li><span><a href="#" onclick="useless3();">逆向Tachyon脉冲</a></span></li>
                <li><span><a href="#" onclick="useless4();">反转偏导仪极性</a></span></li>
                <li><span><a href="#" onclick="useless5();">释放集中重力波</a></span></li>
                <li><span><a href="#" onclick="useless6();">非对称Verteron射线</a></span></li>
            </ul>
        </li>
        <li><span><a href="#">- 船员</a></span>
            <ul>
                <li><span><a href="#" onclick="geo();">Geordie LaForge少校</a></span></li>
                <li id="will"><span><a href="#" onclick="will();">Will Rike中校</a></span></li>
                <li><span><a href="#" onclick="worf();">Worf少校</a></span></li>
                <li><span><a href="#" onclick="data();">Data少校</a></span></li>
            </ul>
        </li>
    </ul>

    <script src="game.js"></script>
</body>